
Name : Default
Number of Children : 2
Local : 
	Position { 0.000000, 0.000000, 0.000000 } 
	Rotation { 0.000000, 0.000000, 0.000000 } 
	Scale { 1.000000, 1.000000, 1.000000 } 
World Matrix : { 1.00 0.00 0.00 0.00}{ 0.00 1.00 0.00 0.00}{ 0.00 0.00 1.00 0.00}{ 0.00 0.00 0.00 1.00}

	Name : SkyBox.obj
	Parent : Default
	Number of Children : 6
	Local : 
		Position { 0.000000, 0.000000, 0.000000 } 
		Rotation { 0.000000, 0.000000, 0.000000 } 
		Scale { 1.000000, 1.000000, 1.000000 } 
	World Matrix : { 1.00 0.00 0.00 0.00}{ 0.00 1.00 0.00 0.00}{ 0.00 0.00 1.00 0.00}{ 0.00 0.00 0.00 1.00}

		Name : skybox_back
		Parent : SkyBox.obj
		Number of Children : 0
		Local : 
			Position { 0.000000, 0.000000, 0.000000 } 
			Rotation { 0.000000, 0.000000, 0.000000 } 
			Scale { 1.000000, 1.000000, 1.000000 } 
		World Matrix : { 1.00 0.00 0.00 0.00}{ 0.00 1.00 0.00 0.00}{ 0.00 0.00 1.00 0.00}{ 0.00 0.00 0.00 1.00}
		Component :
		Type : Mesh
		Mesh Name : SkyBox.obj::skybox_back
		Material Default
			Ambient { 1.000000, 1.000000, 1.000000 } 
			Diffuse { 1.000000, 1.000000, 1.000000 } 
			Specular { 1.000000, 1.000000, 1.000000 } 
			Shininess { 32.000000 } 
			Normal 
		Texture Assets/textures/stormcloud_2_back.png
			Data : 73
			Index : 68
			Sampler : 72
			Filter : 9729
			Wrapping : 33071
		Shader Name : Source/shaders/DefaultShader

		Name : skybox_left
		Parent : SkyBox.obj
		Number of Children : 0
		Local : 
			Position { 0.000000, 0.000000, 0.000000 } 
			Rotation { 0.000000, 0.000000, 0.000000 } 
			Scale { 1.000000, 1.000000, 1.000000 } 
		World Matrix : { 1.00 0.00 0.00 0.00}{ 0.00 1.00 0.00 0.00}{ 0.00 0.00 1.00 0.00}{ 0.00 0.00 0.00 1.00}
		Component :
		Type : Mesh
		Mesh Name : SkyBox.obj::skybox_left
		Material Default
			Ambient { 1.000000, 1.000000, 1.000000 } 
			Diffuse { 1.000000, 1.000000, 1.000000 } 
			Specular { 1.000000, 1.000000, 1.000000 } 
			Shininess { 32.000000 } 
			Normal 
		Texture Assets/textures/stormcloud_3_left.png
			Data : 74
			Index : 69
			Sampler : 73
			Filter : 9729
			Wrapping : 33071
		Shader Name : Source/shaders/DefaultShader

		Name : skybox_top
		Parent : SkyBox.obj
		Number of Children : 0
		Local : 
			Position { 0.000000, 0.000000, 0.000000 } 
			Rotation { 0.000000, 0.000000, 0.000000 } 
			Scale { 1.000000, 1.000000, 1.000000 } 
		World Matrix : { 1.00 0.00 0.00 0.00}{ 0.00 1.00 0.00 0.00}{ 0.00 0.00 1.00 0.00}{ 0.00 0.00 0.00 1.00}
		Component :
		Type : Mesh
		Mesh Name : SkyBox.obj::skybox_top
		Material Default
			Ambient { 1.000000, 1.000000, 1.000000 } 
			Diffuse { 1.000000, 1.000000, 1.000000 } 
			Specular { 1.000000, 1.000000, 1.000000 } 
			Shininess { 32.000000 } 
			Normal 
		Texture Assets/textures/stormcloud_4_top.png
			Data : 75
			Index : 70
			Sampler : 74
			Filter : 9729
			Wrapping : 33071
		Shader Name : Source/shaders/DefaultShader

		Name : skybox_right
		Parent : SkyBox.obj
		Number of Children : 0
		Local : 
			Position { 0.000000, 0.000000, 0.000000 } 
			Rotation { 0.000000, 0.000000, 0.000000 } 
			Scale { 1.000000, 1.000000, 1.000000 } 
		World Matrix : { 1.00 0.00 0.00 0.00}{ 0.00 1.00 0.00 0.00}{ 0.00 0.00 1.00 0.00}{ 0.00 0.00 0.00 1.00}
		Component :
		Type : Mesh
		Mesh Name : SkyBox.obj::skybox_right
		Material Default
			Ambient { 1.000000, 1.000000, 1.000000 } 
			Diffuse { 1.000000, 1.000000, 1.000000 } 
			Specular { 1.000000, 1.000000, 1.000000 } 
			Shininess { 32.000000 } 
			Normal 
		Texture Assets/textures/stormcloud_1_right.png
			Data : 72
			Index : 67
			Sampler : 71
			Filter : 9729
			Wrapping : 33071
		Shader Name : Source/shaders/DefaultShader

		Name : skybox_front
		Parent : SkyBox.obj
		Number of Children : 0
		Local : 
			Position { 0.000000, 0.000000, 0.000000 } 
			Rotation { 0.000000, 0.000000, 0.000000 } 
			Scale { 1.000000, 1.000000, 1.000000 } 
		World Matrix : { 1.00 0.00 0.00 0.00}{ 0.00 1.00 0.00 0.00}{ 0.00 0.00 1.00 0.00}{ 0.00 0.00 0.00 1.00}
		Component :
		Type : Mesh
		Mesh Name : SkyBox.obj::skybox_front
		Material Default
			Ambient { 1.000000, 1.000000, 1.000000 } 
			Diffuse { 1.000000, 1.000000, 1.000000 } 
			Specular { 1.000000, 1.000000, 1.000000 } 
			Shininess { 32.000000 } 
			Normal 
		Texture Assets/textures/stormcloud_0_front.png
			Data : 71
			Index : 66
			Sampler : 70
			Filter : 9729
			Wrapping : 33071
		Shader Name : Source/shaders/DefaultShader

		Name : skybox_down
		Parent : SkyBox.obj
		Number of Children : 0
		Local : 
			Position { 0.000000, 0.000000, 0.000000 } 
			Rotation { 0.000000, 0.000000, 0.000000 } 
			Scale { 1.000000, 1.000000, 1.000000 } 
		World Matrix : { 1.00 0.00 0.00 0.00}{ 0.00 1.00 0.00 0.00}{ 0.00 0.00 1.00 0.00}{ 0.00 0.00 0.00 1.00}
		Component :
		Type : Mesh
		Mesh Name : SkyBox.obj::skybox_down
		Material Default
			Ambient { 1.000000, 1.000000, 1.000000 } 
			Diffuse { 1.000000, 1.000000, 1.000000 } 
			Specular { 1.000000, 1.000000, 1.000000 } 
			Shininess { 32.000000 } 
			Normal 
		Texture Assets/textures/stormcloud_5_down.png
			Data : 76
			Index : 71
			Sampler : 75
			Filter : 9729
			Wrapping : 33071
		Shader Name : Source/shaders/DefaultShader

	Name : Directional Light 0
	Parent : Default
	Number of Children : 0
	Local : 
		Position { 0.000000, 0.000000, 0.000000 } 
		Rotation { 0.000000, 0.000000, 0.000000 } 
		Scale { 1.000000, 1.000000, 1.000000 } 
	World Matrix : { 1.00 0.00 0.00 0.00}{ 0.00 1.00 0.00 0.00}{ 0.00 0.00 1.00 0.00}{ 0.00 0.00 0.00 1.00}
	Component :
	Type : Directional Light
		Index : 0 
		Ambient { 1.000000, 1.000000, 1.000000, 1.000000 } 
		Diffuse { 0.200000, 0.200000, 0.200000, 1.000000 } 
		Specular { 0.200000, 0.200000, 0.200000, 1.000000 } 
		Direction { 0.000000, 0.000000, 0.000000 } 
		Strenght { 0.500000, 0.500000 } 
